<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .head {
            text-align: center;
            text-decoration: underline;
            background: linear-gradient(to right, red, green 30%, yellow);
            margin-bottom: 20px;
        }
        
        .list {
            width: 600px;
            background-color: rgb(115, 187, 216);
            border-radius: 10px;
            text-align: center;
            border: 2px solid red;
            margin: auto;
        }
        
        .card {
            width: 100%;
            border: 2px solid green;
            background-color: aquamarine;
            border-radius: 10px;
            margin: 20px 0px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .box {
            width: 28%;
            font-weight: bold;
            line-height: 1.2;
            border-radius: 10px;
            background-color: aqua;
            margin: 0px 20px;
            padding: 0px 10px;
            border: 2px solid green;
        }
        
        .m-headding {
            background: linear-gradient(to right, red, yellow, red);
            text-decoration: underline;
            padding-bottom: 10px;
            font-size: 12px;
            text-align: center;
        }
        
        .card-container {
            display: flex;
            width: 100%;
            height: 300PX;
            border: 1px solid green;
            background: radial-gradient(blue, rgb(48, 187, 48));
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }
        
        .cards {
            width: 18%;
            height: 150px;
            background-color: yellow;
            color: brown;
            border: 1px solid red;
            text-align: center;
            border-radius: 15PX;
            margin: 15px;
            line-height: 3;
        }
        
        .underline {
            text-decoration: underline;
        }
        
        .career-heading {
            background-color: rgb(230, 46, 46);
            text-align: center;
            color: white;
            font-size: 12px;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 150px;
            grid-template-rows: 1fr 1.5fr;
        }
        
        .col {
            color: white;
            font-size: 20px;
            background-color: orangered;
            margin: 10px;
            font-weight: bold;
            padding: 5px 20px;
        }
        
        .side {
            grid-row: span 2;
            background-color: rgb(32, 32, 32);
        }
        
        .blow {
            grid-column: 1 / span 3;
            background-color: orange;
        }
        
        .footer {
            text-align: center;
            background-color: aqua;
            margin: 10px 0px;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div class="head">
        <h1> OUR OFFERINGS </h1>
    </div>

    <div class="list">
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>Review Us</li>
        </ul>
    </div>

    <div class="card">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore totam sunt fugit, in ex distinctio aspernatur ea ad ratione.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore totam sunt fugit, in ex distinctio aspernatur ea ad ratione.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore totam sunt fugit, in ex distinctio aspernatur ea ad ratione.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore totam sunt fugit, in ex distinctio aspernatur ea ad ratione.</div>
    </div>


    <div class="m-headding">
        <h1> OUR TOP PERFORMER IN JEE ADVANCE </h1>
    </div>

    <div class="card-container">
        <div class="cards">
            <h4 class="underline"> ABHINAV ARYA </h4>
            <P> 300/300 </P>
            <P class="underline"> GOT IIT BOMBAY </P>
        </div>
        <div class="cards">
            <h4 class="underline"> PRIYA SHRIVASTAVA </h4>
            <P> 300/300 </P>
            <P class="underline"> GOT IIT BOMBAY </P>
        </div>
        <div class="cards">
            <h4 class="underline"> PRASHANT SINGH </h4>
            <P> 300/300 </P>
            <P class="underline"> GOT IIT BOMBAY </P>
        </div>
        <div class="cards">
            <h4 class="underline"> KIRTI SINGH </h4>
            <P> 300/300 </P>
            <P class="underline"> GOT IIT BOMBAY </P>
        </div>
    </div>
    <div class="career-heading">
        <h1> THE BEST PLACE FOR THE BEST CAREER</h1>
    </div>
    <div class="grid">
        <div class="col" style="background-color: rgb(124, 236, 124);"> You can ask doubt in our doubt section</div>
        <div class="col" style="background-color: rgb(60, 87, 240);"> Get 30% Off by applying code </div>
        <div class="col" style="background-color: rgb(92, 43, 226);"> We assure that your hand work & our teachin will give bright result. </div>
        <div class="col side">
            1. Study material
            <hr> 2. Tests
            <hr> 3. Doubt Mentors
            <hr> 4. Lucture
            <hr> 5. Our Subscription
            <hr> 6. Our Faculty
        </div>
        <div class="col blow"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eos aut praesentium, voluptates necessitatibus accusantium sunt libero sapiente pariatur deleniti placeat magnam fugit est architecto magni ea incidunt nostrum! Illum, culpa ex saepe
            aut natus quam id excepturi, itaque repudiandae doloribus harum facilis debitis dolores voluptates ipsam officiis blanditiis voluptatum.</div>
    </div>
    <div class="footer">
        <h1>ALL THE BEST !</h1>
    </div>
</body>

</html>